# mjeans-android

./: .gitignore  README.md  gradle.properties  gradle.properties.example  gradlew  local.properties.example  settings.gradle
.github/workflows/: build-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/chabooksaz/mjeans/: MainActivity.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
