# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# Signing configuration — values come from environment variables in CI.
# Local development: copy gradle.properties.local.example to ~/.gradle/gradle.properties
# (or set environment variables) and never commit real secrets.
RELEASE_STORE_FILE=../keystore/mjeans-release.keystore
RELEASE_STORE_PASSWORD=${MJEA_NS_STORE_PASSWORD}
RELEASE_KEY_ALIAS=${MJEA_NS_KEY_ALIAS}
RELEASE_KEY_PASSWORD=${MJEA_NS_KEY_PASSWORD}
