# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# Signing is configured via environment variables in CI:
#   MJEA_NS_STORE_FILE, MJEA_NS_STORE_PASSWORD, MJEA_NS_KEY_ALIAS, MJEA_NS_KEY_PASSWORD
#
# For local development, you can either:
#   1. Set those env vars in your shell, OR
#   2. Copy gradle.properties.example to ~/.gradle/gradle.properties with these fallback values:
#      RELEASE_STORE_PASSWORD=...
#      RELEASE_KEY_ALIAS=...
#      RELEASE_KEY_PASSWORD=...
